<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test_2</title>
    <style>
        body{
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
    }
    .button-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .button{
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        text-decoration: none;
        color: #fff;
        background-color: #3498db;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .button:hover{
        background-color: #2980b9;
    }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="pagina2.html" class="button">Cliccami!</a>
        
    </div>
</body>
</html>